name =  'prashant*is*a*good*programmer'
newname = '' 
val = '' 
for i in name:
    if i!='*':
        newname += i
    else:
        val += i
print(newname)
print(str(val+newname))








mylist = []
sum = 0
n = int(input("Enter the value of n :- "))
for i in range (n):
    val = int(input("enter the value:- "))
    mylist.append(val)
for j in range(len(mylist)): 
    if j+1 in range(len(mylist)):
        sum += abs(mylist[j] - mylist[j+1])
        
print(sum)
    








mylist = []
sum = 0
n = int(input("Enter the value of n :- "))
for i in range (n):
    val = int(input("enter the value:- "))
    mylist.append(val)
for j in range(len(mylist)): 
    if j+1 in range(len(mylist)):
        sum += abs(mylist[j] - mylist[j+1])
        
print(sum) 









list =[3,2,3,8,7,6,3,4]
max= 0
for i in range(list):
    if i > max:
         max = i
print(max)











